<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Product Catalog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #4f46e5;
            --secondary: #6366f1;
            --accent: #f59e0b;
            --dark: #1e293b;
            --light: #f8fafc;
            --gradient: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background: var(--light);
            color: var(--dark);
            line-height: 1.6;
        }

        .header {
            background: var(--gradient);
            padding: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            position: relative;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .social-share {
            display: flex;
            margin-right: 2rem;
        }

        .social-share a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            margin-right: 0.75rem;
            opacity: 0.8;
            transition: opacity 0.2s ease;
        }

        .social-share a:hover {
            opacity: 1;
        }

        .contact-share-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 0.75rem 1rem;
            border-radius: 0.375rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: background-color 0.2s ease;
            margin-right: 2rem;
        }

        .contact-share-btn:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .logo {
            width: 125px;
            height: 125px;
            border-radius: 20px;
            margin-right: 1rem;
            border: 3px solid white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }

        .header-content {
            color: white;
            display: flex;
            align-items: center;
        }

        .header-content h1 {
            margin-bottom: 0;
        }

        .header-controls {
            /* No longer needed in header-content */
        }

        .cart-toggle {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 0.75rem 1rem;
            border-radius: 0.375rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: background-color 0.2s ease;
            margin-left: 1rem;
        }

        .cart-toggle:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .cart-toggle i {
            margin-right: 0.5rem;
        }

        .cart-toggle span {
            font-weight: bold;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            padding: 2rem;
            margin: 0 auto;
            max-width: 1440px;
        }

        .product-card {
            background: white;
            border-radius: 0.5rem;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .product-card:hover {
            transform: scale(1.02);
        }

        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            display: block;
        }

        .product-details {
            padding: 1rem;
        }

        .product-card h3 {
            margin-bottom: 0.5rem;
            font-size: 1.25rem;
        }

        .product-description {
            color: var(--dark);
            margin-bottom: 0.75rem;
            font-size: 0.9rem;
        }

        .product-price {
            font-weight: bold;
            margin-bottom: 1rem;
            color: var(--secondary);
        }

        .add-to-cart {
            background: var(--accent);
            color: white;
            border: none;
            padding: 0.75rem 1.25rem;
            border-radius: 0.375rem;
            cursor: pointer;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            transition: background-color 0.2s ease;
        }

        .add-to-cart:hover {
            background-color: #e08a08;
        }

        .add-to-cart i {
            margin-right: 0.5rem;
        }

        .cart-sidebar {
            position: fixed;
            right: -400px;
            top: 0;
            width: 100%;
            max-width: 400px;
            height: 100vh;
            background: white;
            box-shadow: -2px 0 15px rgba(0,0,0,0.2);
            transition: right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            padding: 2rem;
            z-index: 1000;
            overflow-y: auto;
        }

        .cart-sidebar.active {
            right: 0;
        }

        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .cart-header h2 {
            font-size: 1.5rem;
            margin: 0;
        }

        .close-cart {
            background: none;
            border: none;
            font-size: 1.75rem;
            cursor: pointer;
            color: var(--dark);
            opacity: 0.6;
            transition: opacity 0.2s ease;
        }

        .close-cart:hover {
            opacity: 1;
        }

        .cart-items {
            margin-bottom: 1.5rem;
        }

        .cart-item {
            display: flex;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 1px solid #eee;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-item-image {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 0.375rem;
            margin-right: 1rem;
        }

        .cart-item-details {
            flex-grow: 1;
        }

        .cart-item-details h3 {
            font-size: 1rem;
            margin-bottom: 0.25rem;
        }

        .cart-item-details p {
            font-size: 0.9rem;
            color: var(--secondary);
            margin: 0;
        }

        .remove-item {
            background: none;
            border: none;
            color: var(--accent);
            font-size: 1.5rem;
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.2s ease;
            margin-left: 1rem;
        }

        .remove-item:hover {
            opacity: 1;
        }

        .cart-footer {
            text-align: right;
        }

        .total-amount {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .checkout-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 0.8rem 2rem;
            border-radius: 0.375rem;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.2s ease;
        }

        .checkout-btn:hover {
            background-color: var(--secondary);
        }

        .filters {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background: #f0f0f0;
            border-bottom: 1px solid #ddd;
        }

        .filters select, .filters button {
            padding: 0.6rem 1rem;
            border-radius: 0.3rem;
            border: 1px solid #ccc;
            background-color: white;
            font-size: 0.9rem;
            margin-left: 1rem;
        }

        .filters button {
            background-color: var(--primary);
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .filters button:hover {
            background-color: var(--secondary);
        }

        .filters .category-filter {
            display: flex;
            align-items: center;
        }

        .filters .category-filter label {
            margin-right: 0.5rem;
            font-weight: bold;
        }

        .filters .category-filter select {
            margin-left: 0;
        }

        .error-message {
            color: red;
            padding: 1rem;
            text-align: center;
        }

        /* Share Contact Modal Styles */
        .share-contact-modal, .share-visitor-details-modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .share-contact-modal-content, .share-visitor-details-modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 0.5rem;
            position: relative;
        }

        .share-contact-modal-header, .share-visitor-details-modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
            margin-bottom: 1rem;
        }

        .share-contact-modal-header h2, .share-visitor-details-modal-header h2 {
            margin: 0;
        }

        .close-share-contact-modal, .close-share-visitor-details-modal {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            background: none;
            border: none;
            cursor: pointer;
        }

        .close-share-contact-modal:hover, .close-share-contact-modal:focus,
        .close-share-visitor-details-modal:hover, .close-share-visitor-details-modal:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .share-contact-modal-body, .share-visitor-details-modal-body {
            padding: 1rem 0;
        }

        .share-contact-modal-body p, .share-visitor-details-modal-body p {
            margin-bottom: 1rem;
        }

        .share-contact-modal-footer, .share-visitor-details-modal-footer {
            padding-top: 1rem;
            border-top: 1px solid #eee;
            text-align: right;
        }

        .share-contact-whatsapp-btn, .share-visitor-details-whatsapp-btn {
            background-color: #25D366;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 0.375rem;
            cursor: pointer;
            font-size: 1rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s ease;
        }

        .share-contact-whatsapp-btn:hover, .share-visitor-details-whatsapp-btn:hover {
            background-color: #128C7E;
        }

        .share-contact-whatsapp-btn i, .share-visitor-details-whatsapp-btn i {
            margin-right: 0.5rem;
        }

        /* Style for Visitor Details Input */
        .visitor-whatsapp-input {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 0.3rem;
        }

        /* Footer Styles */
        .footer {
            background: var(--dark);
            color: var(--light);
            text-align: center;
            padding: 1rem 0;
            font-size: 0.85rem;
            margin-top: 2rem; /* Add some space between main content and footer */
        }

        .footer a {
            color: var(--accent);
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer-heart-icon {
            color: var(--accent);
            font-size: 1rem;
            vertical-align: middle; /* Align heart icon with text */
            margin: 0 0.2rem;
        }

        /* Responsive adjustments for Header Logo and Business Name and Filters Section */
        @media (max-width: 768px) {
            .header-left {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .social-share {
                margin-right: 0;
                margin-bottom: 1rem;
            }
            .contact-share-btn {
                margin-right: 0;
                margin-bottom: 1rem;
            }
            .header-content {
                flex-direction: column;
                text-align: center;
                align-items: center;
            }
            .logo {
                margin-right: 0;
                margin-bottom: 0.5rem;
            }
             .filters {
                flex-direction: column; /* Stack filters vertically on mobile */
                align-items: stretch; /* Stretch items to full width */
                padding: 1rem; /* Reduce padding on mobile */
            }

            .filters .category-filter {
                margin-bottom: 0.5rem; /* Add space between category filter and other elements */
                width: 100%; /* Make category filter full width */
            }

            .filters .category-filter select,
            .filters select,
            .filters button {
                width: 100%; /* Make selects and button full width */
                margin-left: 0; /* Remove left margin */
                margin-bottom: 0.5rem; /* Add some bottom margin between filter elements */
            }
        }


    </style>
</head>
<body>
    <header class="header">
        <div class="header-left">
            <div class="social-share">
                <a href="#" id="facebookShare" title="Share on Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="#" id="twitterShare" title="Share on Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" id="linkedinShare" title="Share on LinkedIn" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" id="whatsappShare" title="Share on WhatsApp" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a href="#" id="instagramShare" title="Share on Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
             <button id="contactShareButton" class="contact-share-btn" title="Share Your Contact via WhatsApp">
                <i class="fas fa-address-card"></i> Share Your Contact
            </button>
        </div>

        <div class="header-content">
            <img src="logo.jpg" alt="Logo" class="logo">
            <h1>Business Name</h1>
        </div>

        <div class="header-right">
            <button id="cartButton" class="cart-toggle">
                <i class="fas fa-shopping-cart"></i>
                <span id="cartCount">0</span>
            </button>
        </div>
    </header>

    <div class="cart-sidebar">
        <div class="cart-header">
            <h2>🛒 Your Cart (<span id="cartCountSidebar">0</span>)</h2>
            <button class="close-cart">&times;</button>
        </div>
        <div id="cartItems" class="cart-items"></div>
        <div class="cart-footer">
            <div class="total-amount">
                Total: ₹<span id="totalAmount">0</span>
            </div>
            <button id="checkoutButton" class="checkout-btn">
                Proceed to WhatsApp Checkout
            </button>
        </div>
    </div>

    <div id="shareContactModal" class="share-contact-modal">
        <div class="share-contact-modal-content">
            <div class="share-contact-modal-header">
                <h2>Share Your Contact</h2> <button type="button" class="close-share-contact-modal">&times;</button>
            </div>
            <div class="share-contact-modal-body">
                <p>Share your contact information with customers via WhatsApp.</p>
                <p>Click the button below to share your contact.</p>
            </div>
            <div class="share-contact-modal-footer">
                <button id="shareContactWhatsAppButton" class="share-contact-whatsapp-btn">
                    <i class="fab fa-whatsapp"></i> Share via WhatsApp
                </button>
            </div>
        </div>
    </div>

    <div id="shareVisitorDetailsModal" class="share-visitor-details-modal">
        <div class="share-visitor-details-modal-content">
            <div class="share-visitor-details-modal-header">
                <h2>Share Your Details</h2>
                <button type="button" class="close-share-visitor-details-modal">&times;</button>
            </div>
            <div class="share-visitor-details-modal-body">
                <p>Interested in our products? Share your WhatsApp number with us so we can connect with you!</p>
                <input type="tel" id="visitorWhatsAppNumber" class="visitor-whatsapp-input" placeholder="Enter your WhatsApp Number">
            </div>
            <div class="share-visitor-details-modal-footer">
                <button id="shareVisitorDetailsWhatsAppButton" class="share-visitor-details-whatsapp-btn">
                    <i class="fab fa-whatsapp"></i> Share Details via WhatsApp
                </button>
            </div>
        </div>
    </div>


    <main>
        <div class="filters">
            <div class="category-filter">
                <label for="categorySelect">Category:</label>
                <select id="categorySelect">
                    <option value="all">All Categories</option>
                </select>
            </div>
            <select id="itemsPerPage">
                <option value="10">10 items</option>
                <option value="20">20 items</option>
                <option value="30">30 items</option>
                <option value="50">50 items</option>
            </select>
            <button id="loadMore">Load More</button>
        </div>

        <div class="product-grid" id="productContainer"></div>
    </main>

    <footer class="footer">
        &copy; 2025 Omark Technologies LLP. Crafted with <i class="fas fa-heart footer-heart-icon"></i>
    </footer>

    <script>
        // Cart System
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        let currentPage = 1;
        let itemsPerPage = 10;
        let products = [];
        let allCategories = [];
        let currentCategoryFilter = 'all';
        const productContainer = document.getElementById('productContainer');
        const cartCountElement = document.getElementById('cartCount');
        const cartCountSidebarElement = document.getElementById('cartCountSidebar');
        const cartItemsContainer = document.getElementById('cartItems');
        const totalAmountElement = document.getElementById('totalAmount');
        const categorySelect = document.getElementById('categorySelect');


        function fetchProducts() {
            fetch('api/products.php')
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    products = data;
                    populateCategories();
                    renderProducts();
                })
                .catch(error => {
                    console.error("Could not fetch products:", error);
                    productContainer.innerHTML = '<p class="error-message">Failed to load products. Please try again later.</p>';
                });
        }

        function populateCategories() {
            allCategories = ['all', ...new Set(products.map(product => product.category.toLowerCase()))];
            categorySelect.innerHTML = allCategories.map(category => `<option value="${category}">${category.charAt(0).toUpperCase() + category.slice(1)}</option>`).join('');
        }


        function updateCartDisplay() {
            const cartCount = cart.reduce((total, item) => total + item.quantity, 0);
            cartCountElement.textContent = cartCount;
            cartCountSidebarElement.textContent = cartCount;
            totalAmountElement.textContent = calculateCartTotal();
        }

        function calculateCartTotal() {
            return cart.reduce((total, item) => total + (item.price * item.quantity), 0).toFixed(2);
        }

        function addToCart(product) {
            const existingCartItemIndex = cart.findIndex(item => item.id === product.id);
            if (existingCartItemIndex > -1) {
                cart[existingCartItemIndex].quantity += 1;
            } else {
                cart.push({ ...product, quantity: 1 });
            }
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartDisplay();
            renderCartItems();
        }

        function removeFromCart(productId) {
            cart = cart.filter(item => item.id !== productId);
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartDisplay();
            renderCartItems();
        }

        function renderCartItems() {
            cartItemsContainer.innerHTML = '';
            if (cart.length === 0) {
                cartItemsContainer.innerHTML = '<p>Your cart is empty.</p>';
                return;
            }
            cart.forEach(item => {
                const cartItemDiv = document.createElement('div');
                cartItemDiv.classList.add('cart-item');
                cartItemDiv.innerHTML = `
                    <img src="${item.image}" alt="${item.name}" class="cart-item-image">
                    <div class="cart-item-details">
                        <h3>${item.name}</h3>
                        <p>₹${item.price} x ${item.quantity}</p>
                    </div>
                    <button class="remove-item" data-product-id="${item.id}">
                        &times;
                    </button>
                `;
                cartItemsContainer.appendChild(cartItemDiv);
            });

            cartItemsContainer.querySelectorAll('.remove-item').forEach(button => {
                button.addEventListener('click', function() {
                    const productId = parseInt(this.dataset.productId);
                    removeFromCart(productId);
                });
            });
        }


        function renderProducts() {
            productContainer.innerHTML = '';
            const categoryFilter = currentCategoryFilter.toLowerCase();
            const filteredProducts = products.filter(product => {
                return categoryFilter === 'all' || product.category.toLowerCase() === categoryFilter;
            });

            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const productsToDisplay = filteredProducts.slice(startIndex, endIndex);


            if (productsToDisplay.length === 0 && currentPage === 1) {
                productContainer.innerHTML = '<p>No products found in this category.</p>';
                return;
            } else if (productsToDisplay.length === 0) {
                return;
            }


            productsToDisplay.forEach(product => {
                const productCard = document.createElement('div');
                productCard.classList.add('product-card');
                productCard.innerHTML = `
                    <img src="${product.image}" alt="${product.name}" class="product-image">
                    <div class="product-details">
                        <h3>${product.name}</h3>
                        <p class="product-description">${product.description}</p>
                        <p class="product-price">₹${product.price}</p>
                        <button class="add-to-cart" data-product-id="${product.id}">
                            <i class="fas fa-shopping-cart"></i> Add to Cart
                        </button>
                    </div>
                `;
                productContainer.appendChild(productCard);
            });

            productContainer.querySelectorAll('.add-to-cart').forEach(button => {
                button.addEventListener('click', function() {
                    const productId = parseInt(this.dataset.productId);
                    const productToAdd = products.find(p => p.id === productId);
                    if (productToAdd) {
                        addToCart(productToAdd);
                    }
                });
            });
        }


        function generateOrderID() {
            const timestamp = new Date().getTime();
            const randomNumber = Math.random().toString(36).substring(2, 7).toUpperCase();
            return `ORD${timestamp}ro${randomNumber}`;
        }

        function initiateCheckout() {
            const orderID = generateOrderID();
            let orderDetailsText = `*New Order - ${orderID}*\n\n`;
            orderDetailsText += `Order ID: ${orderID}\n`;
            // Customer WhatsApp number is no longer explicitly included in the message
            // It will be visible to the seller when the customer sends the message

            orderDetailsText += `--- Order Details ---\n\n`;

            cart.forEach(item => {
                const subtotal = (item.price * item.quantity).toFixed(2);
                orderDetailsText += `${item.name}\n`;
                orderDetailsText += `  - Price: ₹${item.price}\n`;
                orderDetailsText += `  - Quantity: ${item.quantity}\n`;
                orderDetailsText += `  - Subtotal: ₹${subtotal}\n\n`;
            });

            orderDetailsText += `--- Summary ---\n`;
            orderDetailsText += `Total Amount: ₹${calculateCartTotal()}\n\n`;
            orderDetailsText += `Please confirm the order and payment with the customer.`;


            const sellerWhatsAppNumber = '918500182765';
            const whatsappURL = `https://wa.me/${sellerWhatsAppNumber}?text=${encodeURIComponent(orderDetailsText)}`;
            window.open(whatsappURL, '_blank');

            // Clear the cart after initiating checkout
            cart = [];
            localStorage.removeItem('cart');
            updateCartDisplay();
            renderCartItems();
            document.querySelector('.cart-sidebar').classList.remove('active');
        }


        function openShareContactModal() {
            document.getElementById('shareContactModal').style.display = 'block';
        }

        function closeShareContactModal() {
            document.getElementById('shareContactModal').style.display = 'none';
        }

        function shareContactViaWhatsAppContact() {
            const contactMessage = "Check out my product catalog here: [Your Website URL Here]"; // Replace with your actual website URL
            const whatsappURL = `https://wa.me/?text=${encodeURIComponent(contactMessage)}`;
            window.open(whatsappURL, '_blank');
            closeShareContactModal();
        }

        function openShareVisitorDetailsModal() {
            document.getElementById('shareVisitorDetailsModal').style.display = 'block';
        }

        function closeShareVisitorDetailsModal() {
            document.getElementById('shareVisitorDetailsModal').style.display = 'none';
        }

        function shareVisitorDetailsViaWhatsApp() {
            const visitorWhatsAppNumber = document.getElementById('visitorWhatsAppNumber').value;
            if (!visitorWhatsAppNumber) {
                alert("Please enter your WhatsApp number.");
                return;
            }
            const sellerWhatsAppNumber = '918500182765'; // Seller's number
            const leadMessage = `*New Lead - Product Inquiry*\n\nVisitor is interested in your products and may have questions.\n\nVisitor WhatsApp Number: ${visitorWhatsAppNumber}\n\nPlease connect with them to assist further.`;
            const whatsappURL = `https://wa.me/${sellerWhatsAppNumber}?text=${encodeURIComponent(leadMessage)}`;
            window.open(whatsappURL, '_blank');
            closeShareVisitorDetailsModal();
        }


        document.addEventListener('DOMContentLoaded', () => {
            fetchProducts();
            renderCartItems();
            updateCartDisplay();

            // Social Share Functionality
            const websiteURL = window.location.href;
            const shareText = 'Check out this amazing online product catalog!';

            const socialLinks = {
                facebookShare: `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(websiteURL)}`,
                twitterShare:  `https://twitter.com/intent/tweet?url=${encodeURIComponent(websiteURL)}&text=${encodeURIComponent(shareText)}`,
                linkedinShare: `https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(websiteURL)}`,
                whatsappShare: `https://wa.me/?text=${encodeURIComponent(shareText + ' ' + websiteURL)}`,
                instagramShare: websiteURL // Instagram share button - website URL
            };

            for (const [id, url] of Object.entries(socialLinks)) {
                const link = document.getElementById(id);
                if (link) {
                    link.href = url;
                }
            }
        });


        // Event Listeners
        document.getElementById('cartButton').addEventListener('click', () => {
            document.querySelector('.cart-sidebar').classList.add('active');
        });

        document.querySelector('.close-cart').addEventListener('click', () => {
            document.querySelector('.cart-sidebar').classList.remove('active');
        });

        document.getElementById('loadMore').addEventListener('click', () => {
            currentPage++;
            renderProducts();
        });

        document.getElementById('itemsPerPage').addEventListener('change', (e) => {
            itemsPerPage = parseInt(e.target.value, 10);
            currentPage = 1;
            renderProducts();
        });

        document.getElementById('categorySelect').addEventListener('change', (e) => {
            currentCategoryFilter = e.target.value;
            currentPage = 1;
            renderProducts();
        });


        document.getElementById('checkoutButton').addEventListener('click', initiateCheckout); // Direct checkout to seller WhatsApp

        document.getElementById('contactShareButton').addEventListener('click', openShareVisitorDetailsModal);
        document.querySelector('.close-share-contact-modal').addEventListener('click', closeShareContactModal);
        document.getElementById('shareContactWhatsAppButton').addEventListener('click', shareContactViaWhatsAppContact);
        document.querySelector('.close-share-visitor-details-modal').addEventListener('click', closeShareVisitorDetailsModal);
        document.getElementById('shareVisitorDetailsWhatsAppButton').addEventListener('click', shareVisitorDetailsViaWhatsApp);


        window.addEventListener('click', function(event) {
            if (event.target === document.getElementById('shareContactModal')) {
                closeShareContactModal();
            }
             if (event.target === document.getElementById('shareVisitorDetailsModal')) {
                closeShareVisitorDetailsModal();
            }
        });

    </script>
</body>
</html>